<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Crypto Monitor</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="center">

			<h1>Cambio attuale</h1>
			<h3 class="text_center">
				<span id="currency_a">loading...</span>
				&rarr;
				<span id="currency_b"></span>
			</h3>
		</div>
	</body>
<script>
		window.onload = load;
		function load() {
		var currency_a = document.getElementById("currency_a");
		var currency_b = document.getElementById("currency_b");
		var data = fetch('https://api.coingecko.com/api/v3/exchange_rates')
		.then(response => response.json()).then(data => {
		currency_a.innerHTML = data.rates.btc.value + " " + data.rates.btc.unit;
		currency_b.innerHTML = data.rates.eur.value + " " + data.rates.eur.unit;

		});

		}
</script>
		</html>
